# PRIVY_APP_ID=your_app_id
# PRIVY_APP_SECRET=your_app_secret 
PRIVY_WALLET_ID=your_wallet_id  # Optional, will create new if not provided


OPENAI_API_KEY=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
AUTH_SECRET=480b739ab61da7248ae30a5cb0cf8106
SECRET_KEY=480b739ab61da7248ae30a5cb0cf8106
ALLORA_API_KEY=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
AGENT_ID=cm6nlrjsv00vzr9yumdq84qlg

CDP_API_KEY_NAME="organizations/9f6e690d-6854-4b17-9f23-f67ac8cba6ce/apiKeys/7fe03cb1-785d-4639-bbb4-81ee4c23bc76"
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEII9y1s6jczPyACETEDWkdkVS0PEJnJSNzlBW8HH417osoAoGCCqGSM49\nAwEHoUQDQgAEQ/FIoVIkonWqmHAu3YG71qfhwI8mmeVYalvLuu3dyiKCjulfFU9X\nA2j0gbMexQ9ZpTDusXPGtwq+hLKT9xd99A==\n-----END EC PRIVATE KEY-----\n"


POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_h7DFliNgZnY3@ep-tiny-star-a1mm5nzb.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tiny-star-a1mm5nzb-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_h7DFliNgZnY3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_h7DFliNgZnY3@ep-tiny-star-a1mm5nzb-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_h7DFliNgZnY3@ep-tiny-star-a1mm5nzb-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
NEXT_PUBLIC_PRIVY_APP_ID=cm6nlrjsv00vzr9yumdq84qlg
NEXT_PUBLIC_PRIVY_APP_SECRET=2fzG76YUCtT31c6VCwiGBvnbWoaTUz6dDaWhHRqfd14kbe4XzafinqsNzsBZm3Wr87oEoeLTnLe7ELK6sewjKBJk
PRIVY_APP_ID=cm6nlrjsv00vzr9yumdq84qlg
PRIVY_APP_SECRET=2fzG76YUCtT31c6VCwiGBvnbWoaTUz6dDaWhHRqfd14kbe4XzafinqsNzsBZm3Wr87oEoeLTnLe7ELK6sewjKBJk
NEXT_PUBLIC_CMC_API_KEY="e8c075d1-d0ab-41c7-8f7b-742f10fc0d85"